server {
    listen 80;

    server_name localhost;

    resolver 127.0.0.11;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

    client_max_body_size 100M;  # Increase max request size to 100MB

    location / {
        proxy_pass http://annotation_frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://annotation_backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pipeline/ {
        proxy_pass http://annotation_pipeline:8080;

        client_max_body_size 100M;  # Set max request size to 100MB

        # Increase timeouts for long-running requests
        proxy_connect_timeout 600s;  # Time to establish connection
        proxy_send_timeout 600s;     # Time to send data to upstream
        proxy_read_timeout 600s;     # Time to wait for response from upstream
        send_timeout 600s;           # Time to send data to client

        # Prevent Nginx buffering (good for streaming responses)
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /difference-calc/ {
        proxy_pass http://annotation_difference_calc:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}